container {
  .float0 {
    width: 325 /75rem;
    height: 241 /75rem;
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(179/75rem,216/75rem) scale(563/325,416/241);
    z-index:10;
  }
  .float1 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(-179/75rem,216/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float2 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(179/75rem,(216-271)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float3 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(-179/75rem,(216-271)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float4 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(179/75rem,(216-271*2)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float5 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(-179/75rem,(216-271*2)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float6 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(179/75rem,(216-271*3)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
  .float7 {
    -webkit-transform-origin:50% 50%;
    -webkit-transform: translate(-179/75rem,(216-271*3)/75rem) scale(563/325,416/241);
    width: 325 /75rem;
    height: 241 /75rem;
  }
 .receive {
      position: absolute;
      top: 808 /75rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 609 / 75rem;
      height: (757-461-174) / 75rem;
      background-color: #ffd940;
      color: #ffffff;
      font-size: 40 / 75rem;
      -webkit-appearance: none; //兼容ios
      border-radius: 8 / 75rem;
      border: none;
  }
  .two {
        position: absolute;
        top: 594 /75rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 536 / 75rem;
        height: 25 / 75rem;
        background-color: #ffffff;
        -moz-opacity:0.8;  
        -khtml-opacity: 0.8;  
        opacity: 0.8;
        border-radius: 0 0 8 / 75rem 8 / 75rem;
    }
  .three {
      width: 466 / 75rem;
      height: 50 / 75rem;
      position: absolute;
      top: 594 /75rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #ffffff;
      -moz-opacity:0.6;  
      -khtml-opacity: 0.6;  
      opacity: 0.6;
      border-radius: 8 / 75rem;
  }

}